1	Little Lamb who made thee 
2	Dost thou know who made thee 
3	Gave thee life & bid thee feed. 
4	By the stream & o'er the mead; 
5	Gave thee clothing of delight, 
6	Softest clothing wooly bright; 
7	Gave thee such a tender voice, 
8	Making all the vales rejoice! 
9	Little Lamb who made thee 
10	Dost thou know who made thee 
11	
12	Little Lamb I'll tell thee, 
13	Little Lamb I'll tell thee!
14	He is called by thy name, 
15	For he calls himself a Lamb: 
16	He is meek & he is mild, 
17	He became a little child: 
18	I a child & thou a lamb, 
19	We are called by his name. 
20	Little Lamb God bless thee. 
21	Little Lamb God bless thee.
